NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_HOST=http://192.168.1.157:8081/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=869591805975-skou6mmvr4oke01sdhq3lvcqlpnfnpjt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_SEPOLIA_NFTIX721_CONTRACT_ADDRESS=0x7400B51d376EA2Af6512d15bb4B4d876BcbEA99E
NEXT_PUBLIC_SEPOLIA_LAUNCHPAD_CONTRACT_ADDRESS=0x83b00cDA1F710c22AEea002560fDb32b0b07Dff3

NEXT_PUBLIC_APOTHEM_NFTIX721_CONTRACT_ADDRESS=0x038557F6443829BE9CCD1C7a581656BcD6D5A94c
NEXT_PUBLIC_APOTHEM_LAUNCHPAD_CONTRACT_ADDRESS=0xD27b0260eD5A391f7386761851203DD85115fcFd

NEXT_PUBLIC_JWT_SECRET=+YFm0f5MgD1uLgZ88Yi+wZwn9buC6K/CYoESB2R/pPU=

NEXT_PUBLIC_GAS_LIMIT=1000000