NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_HOST=https://tickitapi-dev21314.cryptoware.me/v1
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=869591805975-skou6mmvr4oke01sdhq3lvcqlpnfnpjt.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_CLIENT_ID=567065303693-21iiadojhqi4hu7132hdd8eg1f9dbpmh.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=https://tickit-dev65414.cryptoware.me/

NEXT_PUBLIC_ADMIN_ADDRESS=0xdBeF99c50CE30Ac21b71FAE4A0691b95E0e6E41B

NEXT_PUBLIC_SEPOLIA_NFTIX721_CONTRACT_ADDRESS=0x65286F4356B6cD9f404FF5B48600dcC228dFb4dE
NEXT_PUBLIC_SEPOLIA_LAUNCHPAD_CONTRACT_ADDRESS=0x0047AC06E32d1E2daADC482E2b56b703aEef7ecc

NEXT_PUBLIC_APOTHEM_NFTIX721_CONTRACT_ADDRESS=0x038557F6443829BE9CCD1C7a581656BcD6D5A94c
NEXT_PUBLIC_APOTHEM_LAUNCHPAD_CONTRACT_ADDRESS=0xD27b0260eD5A391f7386761851203DD85115fcFd

NEXT_PUBLIC_JWT_SECRET=+YFm0f5MgD1uLgZ88Yi+wZwn9buC6K/CYoESB2R/pPU=

NEXT_PUBLIC_GAS_LIMIT=1000000