NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_HOST=https://tickitapi-dev21314.cryptoware.me/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=869591805975-skou6mmvr4oke01sdhq3lvcqlpnfnpjt.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_SEPOLIA_NFTIX721_CONTRACT_ADDRESS=0x41e95880D7eB853890999BE1615475A3E6e44b01
NEXT_PUBLIC_SEPOLIA_LAUNCHPAD_CONTRACT_ADDRESS=0xC0e7e39cC2880757c3c2F52532EA2D0C900D140f

NEXT_PUBLIC_JWT_SECRET=+YFm0f5MgD1uLgZ88Yi+wZwn9buC6K/CYoESB2R/pPU=